; This is the module configuration file

[Module_Info]
mod_name = "MetarInfo"
version = "0.1"
min_orp_ver = "2.1.0"
authors = "Adi Bier (DL1HRC), Aaron Crawford (N3MBH)"
display_name = "Metar Information (BETA)"
mod_desc = "The metar information module is used to get METAR (weather) information from ICAO locations, usually airports, and announces them over the air. You can request a METAR from an airport of your interest."